\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces V-REP remote API operation modes}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Classical D-H Parameters of the Jaco Arm}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Client program IK input commands and descriptions}}{82}
\contentsline {table}{\numberline {A.2}{\ignorespaces Client program Threads}}{83}
\contentsline {table}{\numberline {A.3}{\ignorespaces Client Program's chosen controller coefficients for each joint (mode 2)}}{83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Kinova Jaco 2 Documentation: Link lengths}}{103}
\contentsline {table}{\numberline {D.2}{\ignorespaces Client Program's chosen controller coefficients for each joint (mode 2) with high steady-state error in Z}}{104}
