\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Original Objectives}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Robots to Move}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MATLAB Toolboxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robotics Toolbox}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motor Torque Control System}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robotic Arm Models}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces smrobot Simscape Model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces smrobot Simscape Model Visualisation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulink Model of Motor Control Loop}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulink Model of Motor Controllers}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Neuro-Fuzzy Inference System}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmed Robotic Arms}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow Diagram of using Jacobian in Programming}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Platforms and Physics Engines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V-REP}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flow Diagram of the V-REP Simulation}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample Lua Code for Connecting V-REP to a port}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces V-REP remote API operation modes}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{V-REP Features}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternative Simulation Tools}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Webots}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Gazebo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet Physics Library}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Open Dynamics Engine}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Vortex Dynamics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Newton Dynamics}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Child Processes and Multi-Threading}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Regulators}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feedback Control System with Disturbance}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Forward Kinematics}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical representation of D-H Parameters between two links}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Inverse Kinematics}{25}}
\@writefile{toc}{\contentsline {subsubsection}{By Matrix Manipulation Approach}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical Approach}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3 Revolute Joint Arm}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Newton-Raphson Method}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology, procedure, design, etc.}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion \dots  }{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \sl  Fraction of air volume involved in heat exchange for second mode (right column) vs.\ filling factor (left column). The plain-text headings represent $f$, $m$, $\mu _2$ and $f_2$.}}{33}}
\newlabel{tf2}{{5.1}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and conclusions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Possible future work}{34}}
\@writefile{toc}{\contentsline {part}{Appendices}{35}}
\citation{lamport}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dummy appendix}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program listings}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First program}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Second program}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Etc.}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Companion disk}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport}{1}
\bibcite{LABEL2}{2}
\bibcite{ETC.}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
