\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Programming Robots to Move}{5}
\contentsline {section}{\numberline {2.1}MATLAB Toolboxes}{5}
\contentsline {subsection}{\numberline {2.1.1}Robotics Toolbox}{5}
\contentsline {subsection}{\numberline {2.1.2}Robotic Arm Models}{7}
\contentsline {subsection}{\numberline {2.1.3}Adaptive Neuro-Fuzzy Inference System}{9}
\contentsline {section}{\numberline {2.2}Programmed Robotic Arms}{10}
\contentsline {section}{\numberline {2.3}Simulation Platforms and Physics Engines}{12}
\contentsline {subsection}{\numberline {2.3.1}V-REP}{13}
\contentsline {subsubsection}{Communication}{14}
\contentsline {subsubsection}{V-REP Features}{16}
\contentsline {subsection}{\numberline {2.3.2}Alternative Simulation Tools}{18}
\contentsline {subsubsection}{Webots}{18}
\contentsline {subsubsection}{Gazebo}{19}
\contentsline {subsubsection}{Bullet Physics Library}{19}
\contentsline {subsubsection}{Open Dynamics Engine}{19}
\contentsline {subsubsection}{Vortex Dynamics}{19}
\contentsline {subsubsection}{Newton Dynamics}{19}
\contentsline {chapter}{\numberline {3}Theory}{20}
\contentsline {section}{\numberline {3.1}Child Processes and Multi-Threading}{20}
\contentsline {section}{\numberline {3.2}Regulators}{22}
\contentsline {section}{\numberline {3.3}Forward Kinematics}{24}
\contentsline {section}{\numberline {3.4}Inverse Kinematics}{26}
\contentsline {subsection}{\numberline {3.4.1}By Matrix Manipulation Approach}{26}
\contentsline {subsection}{\numberline {3.4.2}Analytical Approach}{27}
\contentsline {subsection}{\numberline {3.4.3}Jacobian}{28}
\contentsline {subsection}{\numberline {3.4.4}Damped Least Squares}{30}
\contentsline {subsection}{\numberline {3.4.5}Newton-Raphson Method}{30}
\contentsline {chapter}{\numberline {4}Design Approach}{33}
\contentsline {section}{\numberline {4.1}Client Program Functionality Requirements and Design}{33}
\contentsline {section}{\numberline {4.2}Project Development}{35}
\contentsline {subsection}{\numberline {4.2.1}Set Up}{35}
\contentsline {subsection}{\numberline {4.2.2}Forward Kinematics Implementation}{39}
\contentsline {subsection}{\numberline {4.2.3}V-REP Inverse Kinematics}{41}
\contentsline {subsection}{\numberline {4.2.4}Joystick Integration}{43}
\contentsline {chapter}{\numberline {5}Kinematics Approach}{50}
\contentsline {section}{\numberline {5.1}Forward Kinematics}{50}
\contentsline {section}{\numberline {5.2}Inverse my Matrix Manipulation}{50}
\contentsline {section}{\numberline {5.3}Inverse by Analytical Approach}{51}
\contentsline {section}{\numberline {5.4}Inverse by Control Loops}{55}
\contentsline {chapter}{\numberline {6}Results and discussion \dots }{62}
\contentsline {chapter}{\numberline {7}Conclusions}{63}
\contentsline {section}{\numberline {7.1}Summary and conclusions}{63}
\contentsline {section}{\numberline {7.2}Possible future work}{63}
\contentsline {part}{Appendices}{64}
\contentsline {chapter}{\numberline {A}Appendix}{65}
\contentsline {section}{\numberline {A.1}Joystick Applications}{65}
\contentsline {subsection}{\numberline {A.1.1}Objectives}{65}
\contentsline {subsection}{\numberline {A.1.2}Windows API}{65}
\contentsline {subsection}{\numberline {A.1.3}HTML5 Gamepad API}{66}
\contentsline {subsection}{\numberline {A.1.4}Libusb and xusb.c}{66}
\contentsline {subsection}{\numberline {A.1.5}Simple Direct Layer (SDL) Source Code}{67}
\contentsline {section}{\numberline {A.2}Alternate Inverse Kinematics Solutions}{67}
\contentsline {section}{\numberline {A.3}Appendices notes}{68}
\contentsline {chapter}{\numberline {B}Program listings}{69}
\contentsline {section}{\numberline {B.1}First program}{69}
\contentsline {section}{\numberline {B.2}Second program}{69}
\contentsline {section}{\numberline {B.3}Etc.}{69}
\contentsline {chapter}{\numberline {C}Companion disk}{70}
\contentsline {chapter}{Bibliography}{71}
