\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Original Objectives}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow diagram describing the key features of this thesis}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Robots to Move}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MATLAB Toolboxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robotics Toolbox}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motor Torque Control System}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robotic Arm Models}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces smrobot Simscape Model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces smrobot Simscape Model Visualisation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulink Model of Motor Control Loop}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulink Model of Motor Controllers}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Neuro-Fuzzy Inference System}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmed Robotic Arms}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow Diagram of using Jacobian in Programming}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Platforms and Physics Engines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V-REP}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flow Diagram of the V-REP Simulation}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample Lua Code for Connecting V-REP to a port}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces V-REP remote API operation modes}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{V-REP Features}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternative Simulation Tools}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Webots}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Gazebo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet Physics Library}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Open Dynamics Engine}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Vortex Dynamics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Newton Dynamics}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Child Processes and Multi-Threading}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regulators}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feedback Control System with Disturbance}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forward Kinematics}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical representation of D-H Parameters between two links}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverse Kinematics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}By Matrix Manipulation Approach}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analytical Approach}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Revolute Joint Arm}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Jacobian}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Damped Least Squares}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Newton-Raphson Method}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newton-Raphson Method applied to Inverse Kinematics}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The calculation method for Inverse Kinematics in V-REP}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Approach}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Program Functionality Requirements}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Program Approach}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology, procedure, design, etc.}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and discussion \dots  }{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \sl  Fraction of air volume involved in heat exchange for second mode (right column) vs.\ filling factor (left column). The plain-text headings represent $f$, $m$, $\mu _2$ and $f_2$.}}{37}}
\newlabel{tf2}{{6.1}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and conclusions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Possible future work}{38}}
\@writefile{toc}{\contentsline {part}{Appendices}{39}}
\citation{lamport}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dummy appendix}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program listings}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First program}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Second program}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Etc.}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Companion disk}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport}{1}
\bibcite{LABEL2}{2}
\bibcite{ETC.}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
