\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Original Objectives}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Robots to Move}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MATLAB Toolboxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robotics Toolbox}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motor Torque Control System}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robotic Arm Models}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces smrobot Simscape Model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces smrobot Simscape Model Visualisation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulink Model of Motor Control Loop}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulink Model of Motor Controllers}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Neuro-Fuzzy Inference System}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmed Robotic Arms}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics Engines}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bullet Physics Library}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open Dynamics Engine}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vortex Dynamics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Newton Dynamics}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Equations of Motion}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology, procedure, design, etc.}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion \dots  }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \sl  Fraction of air volume involved in heat exchange for second mode (right column) vs.\ filling factor (left column). The plain-text headings represent $f$, $m$, $\mu _2$ and $f_2$.}}{13}}
\newlabel{tf2}{{5.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and conclusions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Possible future work}{14}}
\@writefile{toc}{\contentsline {part}{Appendices}{15}}
\citation{lamport}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dummy appendix}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program listings}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First program}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Second program}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Etc.}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Companion disk}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport}{1}
\bibcite{LABEL2}{2}
\bibcite{ETC.}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
