\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces V-REP remote API operation modes}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Classical D-H Parameters of the Jaco Arm}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Client program IK input commands}}{81}
\contentsline {table}{\numberline {A.2}{\ignorespaces Client program IK input commands}}{82}
\contentsline {table}{\numberline {A.3}{\ignorespaces Chosen controller coefficients for each joint}}{83}
\addvspace {10\p@ }
\addvspace {10\p@ }
