\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Original Objectives}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow diagram describing the key features of this thesis}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Robots to Move}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MATLAB Toolboxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robotics Toolbox}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motor Torque Control System}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robotic Arm Models}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces smrobot Simscape Model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces smrobot Simscape Model Visualisation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulink Model of Motor Control Loop}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulink Model of Motor Controllers}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Neuro-Fuzzy Inference System}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmed Robotic Arms}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow Diagram of using Jacobian in Programming}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Platforms and Physics Engines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V-REP}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flow Diagram of the V-REP Simulation}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample Lua Code for Connecting V-REP to a port}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces V-REP remote API operation modes}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{V-REP Features}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternative Simulation Tools}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Webots}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Gazebo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet Physics Library}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Open Dynamics Engine}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Vortex Dynamics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Newton Dynamics}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Child Processes and Multi-Threading}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regulators}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feedback Control System with Disturbance}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forward Kinematics}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical representation of D-H Parameters between two links}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverse Kinematics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}By Matrix Manipulation Approach}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analytical Approach}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Revolute Joint Arm}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Jacobian}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Damped Least Squares}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Newton-Raphson Method}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newton-Raphson Method applied to Inverse Kinematics}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The calculation method for Inverse Kinematics in V-REP}}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Approach}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Program Functionality Requirements and Design}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Development}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Set Up}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple V-REP client program in Python Flow Chart}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V-REP Client Makefile}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lua function in V-REP main for retrieving object names}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a text file created by the V-REP client}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forward Kinematics Implementation}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces V-REP remote API operation modes}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V-REP Inverse Kinematics}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Client program IK input commands}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Joystick Integration}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Client program IK input commands}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Client program in Forward Kinematics mode}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces D-H Parameters axis for each joint on Jaco arm}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Jaco arm in V-REP with joints set to IK mode, with a small error in target to tip position}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Left: the Jaco arm using the Pseudo Inverse Jacobian with 50 iterations. Right: the Jaco arm using DLS of damping 0.05 and 5 iterations}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An example of the terminal output of the joystick process when the left joystick is toggled on}}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinematics Approach}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forward Kinematics}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inverse my Matrix Manipulation}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inverse by Analytical Approach}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dimensions and angles of Jaco Arm}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplification of Jaco arm geometry}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplification of Jaco arm wrist geometry}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control loop for approximating the joints angles to move the end-effector using the position of the fourth joint}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inverse by Control Loops}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Response of Chosen Controller Given a Change in End-Effector Position Command (3mm in the x-y plane)}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error being corrected in control loop}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The desired and actual positions of the end-effector with each joint under control}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The desired and actual angular positions of the end-effector}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Standard Regulator Block Diagram}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Block Diagram of integral action, giving the output (y) a reference input (r)}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Block Diagram of a Standard Cascade Regulator}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Chosen controller coefficients for each joint}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces V-REP Client Program Control Loop Error}}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and discussion \dots  }{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \sl  Fraction of air volume involved in heat exchange for second mode (right column) vs.\ filling factor (left column). The plain-text headings represent $f$, $m$, $\mu _2$ and $f_2$.}}{62}}
\newlabel{tf2}{{6.1}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and conclusions}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Possible future work}{63}}
\@writefile{toc}{\contentsline {part}{Appendices}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Joystick Applications}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Objectives}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Windows API}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}HTML5 Gamepad API}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Libusb and xusb.c}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Simple Direct Layer (SDL) Source Code}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Alternate Inverse Kinematics Solutions}{67}}
\citation{lamport}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendices notes}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program listings}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First program}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Second program}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Etc.}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Companion disk}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport}{1}
\bibcite{LABEL2}{2}
\bibcite{ETC.}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}}
