\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature review / prior art}{3}
\contentsline {chapter}{\numberline {3}Theory}{4}
\contentsline {chapter}{\numberline {4}Methodology, procedure, design, etc.}{5}
\contentsline {chapter}{\numberline {5}Results and discussion \dots }{6}
\contentsline {chapter}{\numberline {6}Conclusions}{7}
\contentsline {section}{\numberline {6.1}Summary and conclusions}{7}
\contentsline {section}{\numberline {6.2}Possible future work}{7}
\contentsline {part}{Appendices}{8}
\contentsline {chapter}{\numberline {A}Dummy appendix}{9}
\contentsline {chapter}{\numberline {B}Program listings}{10}
\contentsline {section}{\numberline {B.1}First program}{10}
\contentsline {section}{\numberline {B.2}Second program}{10}
\contentsline {section}{\numberline {B.3}Etc.}{10}
\contentsline {chapter}{\numberline {C}Companion disk}{11}
\contentsline {chapter}{Bibliography}{13}
