\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{List of Figures}{xii}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Programming Robots to Move}{5}
\contentsline {section}{\numberline {2.1}MATLAB Toolboxes}{5}
\contentsline {subsection}{\numberline {2.1.1}Robotics Toolbox}{5}
\contentsline {subsection}{\numberline {2.1.2}Robotic Arm Models}{7}
\contentsline {subsection}{\numberline {2.1.3}Adaptive Neuro-Fuzzy Inference System}{9}
\contentsline {section}{\numberline {2.2}Programmed Robotic Arms}{10}
\contentsline {section}{\numberline {2.3}Simulation Platforms and Physics Engines}{13}
\contentsline {subsection}{\numberline {2.3.1}V-REP}{13}
\contentsline {subsubsection}{Communication}{14}
\contentsline {subsubsection}{V-REP Features}{16}
\contentsline {subsection}{\numberline {2.3.2}Alternative Simulation Tools}{18}
\contentsline {subsubsection}{Webots}{18}
\contentsline {subsubsection}{Gazebo}{19}
\contentsline {chapter}{\numberline {3}Theory}{21}
\contentsline {section}{\numberline {3.1}Child Processes and Multi-Threading}{21}
\contentsline {section}{\numberline {3.2}Regulators}{23}
\contentsline {section}{\numberline {3.3}Forward Kinematics}{25}
\contentsline {section}{\numberline {3.4}Inverse Kinematics}{28}
\contentsline {subsection}{\numberline {3.4.1}By Matrix Manipulation Approach}{28}
\contentsline {subsection}{\numberline {3.4.2}Analytical Approach}{29}
\contentsline {subsection}{\numberline {3.4.3}Jacobian}{31}
\contentsline {subsection}{\numberline {3.4.4}Damped Least Squares}{33}
\contentsline {subsection}{\numberline {3.4.5}Newton-Raphson Method}{34}
\contentsline {chapter}{\numberline {4}Design Approach}{37}
\contentsline {section}{\numberline {4.1}Client Program Functionality Requirements and Design}{37}
\contentsline {section}{\numberline {4.2}Project Development}{39}
\contentsline {subsection}{\numberline {4.2.1}Set Up}{39}
\contentsline {subsection}{\numberline {4.2.2}Forward Kinematics Implementation}{41}
\contentsline {subsection}{\numberline {4.2.3}V-REP Inverse Kinematics}{43}
\contentsline {subsection}{\numberline {4.2.4}Joystick Integration}{46}
\contentsline {chapter}{\numberline {5}Kinematics Approach}{49}
\contentsline {section}{\numberline {5.1}Forward Kinematics}{49}
\contentsline {section}{\numberline {5.2}Inverse my Matrix Manipulation}{49}
\contentsline {section}{\numberline {5.3}Inverse by Analytical Approach}{50}
\contentsline {section}{\numberline {5.4}Inverse by Control Loops}{56}
\contentsline {section}{\numberline {5.5}Inverse by Jacobian}{62}
\contentsline {chapter}{\numberline {6}Results Summary and Discussion}{67}
\contentsline {section}{\numberline {6.1}Jaco Arm Control}{67}
\contentsline {section}{\numberline {6.2}Joystick Implementation and Processing Time}{69}
\contentsline {section}{\numberline {6.3}Client Program Inverse Kinematics}{70}
\contentsline {section}{\numberline {6.4}Client Program Jacobian}{71}
\contentsline {section}{\numberline {6.5}Kinova SDK}{72}
\contentsline {section}{\numberline {6.6}Data Streaming Implementation}{73}
\contentsline {section}{\numberline {6.7}Communication}{73}
\contentsline {chapter}{\numberline {7}Conclusions}{75}
\contentsline {section}{\numberline {7.1}Summary and Conclusions}{75}
\contentsline {section}{\numberline {7.2}Developed Files}{76}
\contentsline {section}{\numberline {7.3}Possible Future Work}{77}
\contentsline {part}{Appendices}{78}
\contentsline {chapter}{\numberline {A}Tables and Figures}{79}
\contentsline {chapter}{\numberline {B}Additional Findings}{91}
\contentsline {section}{\numberline {B.1}Joystick Applications}{91}
\contentsline {subsection}{\numberline {B.1.1}Objectives}{91}
\contentsline {subsection}{\numberline {B.1.2}Windows API}{91}
\contentsline {subsection}{\numberline {B.1.3}HTML5 Gamepad API}{92}
\contentsline {subsection}{\numberline {B.1.4}Libusb and xusb.c}{92}
\contentsline {subsection}{\numberline {B.1.5}Simple Direct Layer (SDL) Source Code}{93}
\contentsline {section}{\numberline {B.2}Alternate Inverse Kinematics Solutions}{93}
\contentsline {chapter}{\numberline {C}Program Listings}{95}
\contentsline {section}{\numberline {C.1}V-REP Client Program}{95}
\contentsline {section}{\numberline {C.2}SDL}{95}
\contentsline {section}{\numberline {C.3}MATLAB}{96}
\contentsline {section}{\numberline {C.4}Additional Files on Disk}{96}
\contentsline {chapter}{Bibliography}{99}
\contentsline {chapter}{\numberline {D}Additional Figures}{103}
