\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{specificationGuide}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow diagram describing the key features of this thesis}}{4}}
\citation{robotacademy1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Robots to Move}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MATLAB Toolboxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robotics Toolbox}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motor Torque Control System}}{6}}
\citation{MatlabCAD}
\citation{MatlabPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robotic Arm Models}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces smrobot Simscape Model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces smrobot Simscape Model Visualisation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulink Model of Motor Control Loop}}{8}}
\citation{MatlabIK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulink Model of Motor Controllers}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Neuro-Fuzzy Inference System}{9}}
\citation{software-IK7DOF}
\citation{software-IK9DOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmed Robotic Arms}{10}}
\citation{ROSTech}
\citation{kinova-ros}
\citation{models}
\citation{robotacademy2}
\citation{smashingRobotics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow Diagram of using Jacobian in Programming}}{12}}
\citation{survey}
\citation{Nogueira2014ComparativeAB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Platforms and Physics Engines}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V-REP}{13}}
\citation{CodeVREP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flow Diagram of the V-REP Simulation}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{14}}
\citation{functionsVREP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample Lua Code for Connecting V-REP to a port}}{15}}
\citation{modelVREP}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces V-REP remote API operation modes}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{V-REP Features}{16}}
\citation{webotsArticle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternative Simulation Tools}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Webots}{18}}
\citation{comparisonVREP}
\@writefile{toc}{\contentsline {subsubsection}{Gazebo}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Child Processes and Multi-Threading}{21}}
\citation{fork}
\citation{MSDNmessages}
\citation{Nise}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regulators}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feedback Control System with Disturbance}}{23}}
\citation{Spong}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forward Kinematics}{25}}
\citation{Spong}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical representation of D-H Parameters between two links}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverse Kinematics}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}By Matrix Manipulation Approach}{28}}
\citation{tsai1999robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analytical Approach}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Revolute Joint Arm}}{29}}
\citation{robotacademy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Jacobian}{31}}
\citation{jacobian}
\citation{jacobian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Damped Least Squares}{33}}
\citation{iKineBasic}
\citation{numericalMeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Newton-Raphson Method}{34}}
\citation{numericalMethodsVid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newton-Raphson Method applied to Inverse Kinematics}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Approach}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Program Functionality Requirements and Design}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Development}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Set Up}{39}}
\citation{specificationGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forward Kinematics Implementation}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classical D-H Parameters of the Jaco Arm}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V-REP Inverse Kinematics}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Jaco arm in V-REP with joints set to IK mode, with a small error in target to tip position}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: the Jaco arm using the Pseudo Inverse Jacobian with 50 iterations. Right: the Jaco arm using DLS of damping 0.05 and 5 iterations}}{45}}
\citation{SDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Joystick Integration}{46}}
\citation{MSDNprocess}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinematics Approach}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forward Kinematics}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inverse my Matrix Manipulation}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inverse by Analytical Approach}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dimensions and angles of Jaco Arm}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplification of Jaco arm geometry}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplification of Jaco arm wrist geometry}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control loop for approximating the joints angles to move the end-effector using the position of the fourth joint}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Response of Chosen Controller Given a Change in End-Effector Position Command (3mm in the x-y plane)}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inverse by Control Loops}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error being corrected in control loop}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The desired and actual positions of the end-effector with each joint under control}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The desired and actual angular positions of the end-effector}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Standard Regulator Block Diagram}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Block Diagram of integral action, giving the output (y) a reference input (r)}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Block Diagram of a Standard Cascade Regulator}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  End-effector position after implemented control scheme }}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inverse by Jacobian}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Starting position of the Jaco arm when giving IK inputs to a FK scene }}{64}}
\citation{invMatrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results Summary and Discussion}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jaco Arm Control}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Client Program on Start-Up }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Client Program given incorrect arguments on start-up }}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Joystick Implementation and Processing Time}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Program Inverse Kinematics}{70}}
\citation{doubles}
\citation{MatlabFloat}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Client Program Jacobian}{71}}
\citation{MatlabDet}
\citation{MatlabDet}
\citation{codeLU}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kinova SDK}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data Streaming Implementation}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Communication}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and Conclusions}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Developed Files}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Possible Future Work}{77}}
\@writefile{toc}{\contentsline {part}{Appendices}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables and Figures}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simple V-REP client program in Python Flow Chart}}{79}}
\citation{specificationGuide}
\citation{specificationGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces V-REP Client Makefile in Linux}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Lua function in V-REP main script, returns object names for the Client Program}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example of a text file created by the V-REP client, containing the object handles and object names}}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Client program IK input commands and descriptions}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Client program Threads}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Client Program's chosen controller coefficients for each joint (mode 2)}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Client program in Forward Kinematics mode Flow Chart}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Classical D-H Parameters Diagram, showing each rotational axis of the Jaco arm \cite  {specificationGuide}}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces An example of the terminal output of the joystick process when the left joystick is toggled on and off}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The Inverse Kinematics settings in V-REP}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces V-REP Client Program Inverse Kinematics (mode 2) Control Loop Error}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Plot of using Jacobian Approximation to move the end-effector to a desired position }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces  The time taken to calculate the inverse kinematics with and without waiting threads }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  V-REP Client Program Inverse Kinematics (mode 2) Final Control Loop Coefficients - Change in Angles }}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Findings}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Joystick Applications}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Objectives}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Windows API}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}HTML5 Gamepad API}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Libusb and xusb.c}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Simple Direct Layer (SDL) Source Code}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Alternate Inverse Kinematics Solutions}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Program Listings}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}V-REP Client Program}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SDL}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}MATLAB}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Additional Files on Disk}{96}}
\bibdata{Callum_Rohweder_43575943_METR4901}
\bibcite{robotacademy1}{1}
\bibcite{MatlabCAD}{2}
\bibcite{MatlabPI}{3}
\bibcite{MatlabIK}{4}
\bibcite{software-IK7DOF}{5}
\bibcite{software-IK9DOF}{6}
\bibcite{ROSTech}{7}
\bibcite{kinova-ros}{8}
\bibcite{models}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}}
\bibcite{robotacademy2}{10}
\bibcite{smashingRobotics}{11}
\bibcite{survey}{12}
\bibcite{Nogueira2014ComparativeAB}{13}
\bibcite{CodeVREP}{14}
\bibcite{functionsVREP}{15}
\bibcite{modelVREP}{16}
\bibcite{webotsArticle}{17}
\bibcite{comparisonVREP}{18}
\bibcite{fork}{19}
\bibcite{MSDNmessages}{20}
\bibcite{Nise}{21}
\bibcite{Spong}{22}
\bibcite{tsai1999robot}{23}
\bibcite{jacobian}{24}
\bibcite{iKineBasic}{25}
\bibcite{numericalMeth}{26}
\bibcite{numericalMethodsVid}{27}
\bibcite{specificationGuide}{28}
\bibcite{SDL}{29}
\bibcite{MSDNprocess}{30}
\bibcite{invMatrix}{31}
\bibcite{doubles}{32}
\bibcite{MatlabFloat}{33}
\bibcite{MatlabDet}{34}
\bibcite{codeLU}{35}
\bibstyle{IEEEtr}
\citation{specificationGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional Figures}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces  Kinova Jaco 2 Documentation: Link lengths}}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces  Kinova Jaco 2 Documentation: Joint Lengths Sketch \cite  {specificationGuide} }}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Client Program's chosen controller coefficients for each joint (mode 2) with high steady-state error in Z}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces V-REP Client Program Inverse Kinematics (mode 2) Control Loop with High Steady State Error in Z - Higher XY gain}}{105}}
\newlabel{RF1}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Simplified Client Software Diagram Pt1}}{106}}
\newlabel{fig:PropProf}{{D.3}{106}}
\newlabel{RF2}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Simplified Client Software Diagram Pt2}}{107}}
\newlabel{fig:PropProf}{{D.4}{107}}
