\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Programming Robots to Move}{5}
\contentsline {section}{\numberline {2.1}MATLAB Toolboxes}{5}
\contentsline {subsection}{\numberline {2.1.1}Robotics Toolbox}{5}
\contentsline {subsection}{\numberline {2.1.2}Robotic Arm Models}{7}
\contentsline {subsection}{\numberline {2.1.3}Adaptive Neuro-Fuzzy Inference System}{9}
\contentsline {section}{\numberline {2.2}Programmed Robotic Arms}{10}
\contentsline {section}{\numberline {2.3}Simulation Platforms and Physics Engines}{12}
\contentsline {subsection}{\numberline {2.3.1}V-REP}{13}
\contentsline {subsubsection}{Communication}{14}
\contentsline {subsubsection}{V-REP Features}{16}
\contentsline {subsection}{\numberline {2.3.2}Alternative Simulation Tools}{18}
\contentsline {subsubsection}{Webots}{18}
\contentsline {subsubsection}{Gazebo}{19}
\contentsline {subsubsection}{Bullet Physics Library}{19}
\contentsline {subsubsection}{Open Dynamics Engine}{19}
\contentsline {subsubsection}{Vortex Dynamics}{19}
\contentsline {subsubsection}{Newton Dynamics}{19}
\contentsline {chapter}{\numberline {3}Theory}{20}
\contentsline {section}{\numberline {3.1}Child Processes and Multi-Threading}{20}
\contentsline {section}{\numberline {3.2}Regulators}{22}
\contentsline {section}{\numberline {3.3}Forward Kinematics}{24}
\contentsline {section}{\numberline {3.4}Inverse Kinematics}{26}
\contentsline {subsection}{\numberline {3.4.1}By Matrix Manipulation Approach}{27}
\contentsline {subsection}{\numberline {3.4.2}Analytical Approach}{27}
\contentsline {subsection}{\numberline {3.4.3}Jacobian}{29}
\contentsline {subsection}{\numberline {3.4.4}Damped Least Squares}{31}
\contentsline {subsection}{\numberline {3.4.5}Newton-Raphson Method}{31}
\contentsline {chapter}{\numberline {4}Design Approach}{34}
\contentsline {section}{\numberline {4.1}Client Program Functionality Requirements}{34}
\contentsline {section}{\numberline {4.2}Client Program Approach}{35}
\contentsline {chapter}{\numberline {5}Methodology, procedure, design, etc.}{36}
\contentsline {chapter}{\numberline {6}Results and discussion \dots }{37}
\contentsline {chapter}{\numberline {7}Conclusions}{38}
\contentsline {section}{\numberline {7.1}Summary and conclusions}{38}
\contentsline {section}{\numberline {7.2}Possible future work}{38}
\contentsline {part}{Appendices}{39}
\contentsline {chapter}{\numberline {A}Dummy appendix}{40}
\contentsline {chapter}{\numberline {B}Program listings}{41}
\contentsline {section}{\numberline {B.1}First program}{41}
\contentsline {section}{\numberline {B.2}Second program}{41}
\contentsline {section}{\numberline {B.3}Etc.}{41}
\contentsline {chapter}{\numberline {C}Companion disk}{42}
\contentsline {chapter}{Bibliography}{43}
