\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Programming Robots to Move}{5}
\contentsline {section}{\numberline {2.1}MATLAB Toolboxes}{5}
\contentsline {subsection}{\numberline {2.1.1}Robotics Toolbox}{5}
\contentsline {subsection}{\numberline {2.1.2}Robotic Arm Models}{7}
\contentsline {subsection}{\numberline {2.1.3}Adaptive Neuro-Fuzzy Inference System}{9}
\contentsline {section}{\numberline {2.2}Programmed Robotic Arms}{10}
\contentsline {section}{\numberline {2.3}Simulation Platforms and Physics Engines}{12}
\contentsline {subsection}{\numberline {2.3.1}V-REP}{13}
\contentsline {subsubsection}{Communication}{14}
\contentsline {subsubsection}{V-REP Features}{16}
\contentsline {subsection}{\numberline {2.3.2}Alternative Simulation Tools}{18}
\contentsline {subsubsection}{Webots}{18}
\contentsline {subsubsection}{Gazebo}{19}
\contentsline {subsubsection}{Bullet Physics Library}{19}
\contentsline {subsubsection}{Open Dynamics Engine}{19}
\contentsline {subsubsection}{Vortex Dynamics}{19}
\contentsline {subsubsection}{Newton Dynamics}{19}
\contentsline {chapter}{\numberline {3}Theory}{20}
\contentsline {subsection}{\numberline {3.0.1}Child Processes and Multi-Threading}{20}
\contentsline {subsection}{\numberline {3.0.2}Regulators}{22}
\contentsline {subsection}{\numberline {3.0.3}Forward Kinematics}{24}
\contentsline {subsection}{\numberline {3.0.4}Inverse Kinematics}{25}
\contentsline {subsubsection}{By Matrix Manipulation Approach}{27}
\contentsline {subsubsection}{Analytical Approach}{27}
\contentsline {subsubsection}{Jacobian}{29}
\contentsline {subsubsection}{Newton-Raphson Method}{30}
\contentsline {chapter}{\numberline {4}Methodology, procedure, design, etc.}{32}
\contentsline {chapter}{\numberline {5}Results and discussion \dots }{33}
\contentsline {chapter}{\numberline {6}Conclusions}{34}
\contentsline {section}{\numberline {6.1}Summary and conclusions}{34}
\contentsline {section}{\numberline {6.2}Possible future work}{34}
\contentsline {part}{Appendices}{35}
\contentsline {chapter}{\numberline {A}Dummy appendix}{36}
\contentsline {chapter}{\numberline {B}Program listings}{37}
\contentsline {section}{\numberline {B.1}First program}{37}
\contentsline {section}{\numberline {B.2}Second program}{37}
\contentsline {section}{\numberline {B.3}Etc.}{37}
\contentsline {chapter}{\numberline {C}Companion disk}{38}
\contentsline {chapter}{Bibliography}{39}
