\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow diagram describing the key features of this thesis}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Robots to Move}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MATLAB Toolboxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Robotics Toolbox}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motor Torque Control System}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robotic Arm Models}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces smrobot Simscape Model}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces smrobot Simscape Model Visualisation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulink Model of Motor Control Loop}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulink Model of Motor Controllers}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Adaptive Neuro-Fuzzy Inference System}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programmed Robotic Arms}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow Diagram of using Jacobian in Programming}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Platforms and Physics Engines}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}V-REP}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flow Diagram of the V-REP Simulation}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample Lua Code for Connecting V-REP to a port}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces V-REP remote API operation modes}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{V-REP Features}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alternative Simulation Tools}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Webots}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Gazebo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bullet Physics Library}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Open Dynamics Engine}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Vortex Dynamics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Newton Dynamics}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Child Processes and Multi-Threading}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regulators}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feedback Control System with Disturbance}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forward Kinematics}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Physical representation of D-H Parameters between two links}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverse Kinematics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}By Matrix Manipulation Approach}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analytical Approach}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Revolute Joint Arm}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Jacobian}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Damped Least Squares}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Newton-Raphson Method}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Newton-Raphson Method applied to Inverse Kinematics}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Approach}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Program Functionality Requirements and Design}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Development}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Set Up}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forward Kinematics Implementation}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classical D-H Parameters of the Jaco Arm}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}V-REP Inverse Kinematics}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Jaco arm in V-REP with joints set to IK mode, with a small error in target to tip position}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: the Jaco arm using the Pseudo Inverse Jacobian with 50 iterations. Right: the Jaco arm using DLS of damping 0.05 and 5 iterations}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Joystick Integration}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinematics Approach}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Forward Kinematics}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inverse my Matrix Manipulation}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inverse by Analytical Approach}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dimensions and angles of Jaco Arm}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplification of Jaco arm geometry}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simplification of Jaco arm wrist geometry}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control loop for approximating the joints angles to move the end-effector using the position of the fourth joint}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Response of Chosen Controller Given a Change in End-Effector Position Command (3mm in the x-y plane)}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inverse by Control Loops}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error being corrected in control loop}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The desired and actual positions of the end-effector with each joint under control}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The desired and actual angular positions of the end-effector}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Standard Regulator Block Diagram}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Block Diagram of integral action, giving the output (y) a reference input (r)}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Block Diagram of a Standard Cascade Regulator}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inverse by Jacobian}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Starting position of the Jaco arm when giving IK inputs to a FK scene }}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results Summary and Discussion}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jaco Arm Control}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Client Program on Start-Up }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Client Program given incorrect arguments on start-up }}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Joystick Implementation and Processing Time}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Client Program Inverse Kinematics}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Client Program Jacobian}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kinova SDK}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data Streaming Implementation}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Communication}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary and Conclusions}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Developed Files}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Possible Future Work}{74}}
\@writefile{toc}{\contentsline {part}{Appendices}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tables and Figures}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simple V-REP client program in Python Flow Chart}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces V-REP Client Makefile}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Lua function in V-REP main script, for retrieving object names}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example of a text file created by the V-REP client}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Client program in Forward Kinematics mode}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces D-H Parameters axis for each joint on Jaco arm}}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Client program IK input commands}}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Client program IK input commands}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces An example of the terminal output of the joystick process when the left joystick is toggled on}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The calculation method for Inverse Kinematics in V-REP}}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Chosen controller coefficients for each joint}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces V-REP Client Program Control Loop Error}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Plot of using Jacobian Approximation to move the end-effector to a desired position }}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional Findings}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Joystick Applications}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Objectives}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Windows API}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}HTML5 Gamepad API}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Libusb and xusb.c}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Simple Direct Layer (SDL) Source Code}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Alternate Inverse Kinematics Solutions}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Program Listings}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}V-REP Client Program}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SDL}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}MATLAB}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Additional Files on Disk}{91}}
\bibcite{lamport}{1}
\bibcite{LABEL2}{2}
\bibcite{ETC.}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}}
