\contentsline {chapter}{Acknowledgments}{vi}{chapter*.1}
\contentsline {chapter}{Abstract}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{List of Tables}{x}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review / prior art}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Theory}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Methodology, procedure, design, etc.}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Results and discussion \ldots }{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary and conclusions}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}Possible future work}{6}{section.6.2}
\contentsline {part}{Appendices}{7}{section.6.2}
\contentsline {chapter}{\numberline {A}Dummy appendix}{8}{appendix.A}
\contentsline {chapter}{\numberline {B}Program listings}{9}{appendix.B}
\contentsline {section}{\numberline {B.1}First program}{9}{section.B.1}
\contentsline {section}{\numberline {B.2}Second program}{9}{section.B.2}
\contentsline {section}{\numberline {B.3}Etc.}{9}{section.B.3}
\contentsline {chapter}{\numberline {C}Companion disk}{10}{appendix.C}
\contentsline {chapter}{Bibliography}{11}{appendix*.6}
